services:
  mosquitto_v5:
    image: eclipse-mosquitto:latest
    container_name: mosquitto_mqttv5
    restart: always
    ports:
      - "1883:1883"
    volumes:
      - ./config:/mosquitto/config
      - ./data:/mosquitto/data
      - ./log:/mosquitto/log]
  
  mosquitto:
    image: eclipse-mosquitto:1.5.8
    container_name: mosquitto_mqttv3.1.1
    restart: always
    ports:
      - "1884:1883"
    volumes:
      - ./config:/mosquitto/config