SESSION_STORE_URL=http://localhost:8080
MEDIAMTX_HOST=localhost
MEDIAMTX_RTSP_PORT=8554
MEDIAMTX_HTTP_PORT=8888
EDGE_DEVICE_ID=cam-local
CAMERA_DEVICE=/dev/video0
CAMERA_FALLBACK=testsrc
SESSION_DURATION_SECONDS=30
SESSION_POST_ROLL_SECONDS=5
