services:
  mediamtx:
    image: bluenviron/mediamtx:latest-ffmpeg
    container_name: mediamtx
    restart: unless-stopped
    ports:
      - "1935:1935/tcp" # RTMP (opcional)
      - "8554:8554/tcp" # RTSP (publish/pull y playback)
      - "8888:8888/tcp" # HLS
      - "8889:8889/tcp" # WebRTC WHEP
      - "8189:8189/udp" # WebRTC media (UDP)
      - "8189:8189/tcp" # WebRTC media fallback (TCP)
    volumes:
      - ./mediamtx.yml:/mediamtx.yml:ro
      - ./recordings:/recordings
      - /etc/localtime:/etc/localtime:ro

  recordings-server:
    image: nginx:alpine
    container_name: recordings-server
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./recordings:/usr/share/nginx/html/recordings:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - mediamtx